<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Colour" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-ds-InA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-Xb-mcz">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-Q4-Chr" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1 without text" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-eE-dX4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ddy-eE-dX4" secondAttribute="trailing" id="K41-Bl-BqY"/>
                                            <constraint firstAttribute="bottom" secondItem="ddy-eE-dX4" secondAttribute="bottom" id="Ne5-1f-XQD"/>
                                            <constraint firstItem="ddy-eE-dX4" firstAttribute="leading" secondItem="u5J-Q4-Chr" secondAttribute="leading" id="egk-Q0-QnD"/>
                                            <constraint firstItem="ddy-eE-dX4" firstAttribute="top" secondItem="u5J-Q4-Chr" secondAttribute="top" id="idT-jm-3vg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-BL-gDG" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="282" width="390" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by JCG  (John Cunningham Graphics)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-sF-Crg">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GRA-sF-Crg" firstAttribute="top" secondItem="eMC-BL-gDG" secondAttribute="top" id="1TH-zH-pYx"/>
                                            <constraint firstAttribute="bottom" secondItem="GRA-sF-Crg" secondAttribute="bottom" id="Cpw-X1-0Sh"/>
                                            <constraint firstAttribute="trailing" secondItem="GRA-sF-Crg" secondAttribute="trailing" id="MM7-Xx-br9"/>
                                            <constraint firstItem="GRA-sF-Crg" firstAttribute="leading" secondItem="eMC-BL-gDG" secondAttribute="leading" id="vpS-Gp-dX4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Fd-Prb" userLabel="Graphic View">
                                        <rect key="frame" x="0.0" y="564" width="390" height="280"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Graphic4 BLUE" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-jj-5gV">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="280"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ydC-jj-5gV" secondAttribute="trailing" id="MKT-b7-bIC"/>
                                            <constraint firstAttribute="bottom" secondItem="ydC-jj-5gV" secondAttribute="bottom" id="QMG-sK-qAQ"/>
                                            <constraint firstItem="ydC-jj-5gV" firstAttribute="leading" secondItem="gBR-Fd-Prb" secondAttribute="leading" id="jJC-av-Boo"/>
                                            <constraint firstItem="ydC-jj-5gV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gBR-Fd-Prb" secondAttribute="top" id="qLT-6F-FV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u5J-Q4-Chr" firstAttribute="top" secondItem="HNQ-Xb-mcz" secondAttribute="top" id="2hB-g2-39n"/>
                                    <constraint firstItem="eMC-BL-gDG" firstAttribute="centerX" secondItem="HNQ-Xb-mcz" secondAttribute="centerX" id="5rv-r9-78E"/>
                                    <constraint firstItem="gBR-Fd-Prb" firstAttribute="centerX" secondItem="HNQ-Xb-mcz" secondAttribute="centerX" id="OpK-JP-dE3"/>
                                    <constraint firstAttribute="trailing" secondItem="eMC-BL-gDG" secondAttribute="trailing" id="R2C-NR-hQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="gBR-Fd-Prb" secondAttribute="trailing" id="S00-Kw-2jv"/>
                                    <constraint firstItem="u5J-Q4-Chr" firstAttribute="leading" secondItem="HNQ-Xb-mcz" secondAttribute="leading" id="X9n-Bc-8lV"/>
                                    <constraint firstItem="eMC-BL-gDG" firstAttribute="leading" secondItem="HNQ-Xb-mcz" secondAttribute="leading" id="Zqw-yI-wlk"/>
                                    <constraint firstAttribute="trailing" secondItem="u5J-Q4-Chr" secondAttribute="trailing" id="cSU-8u-JdR"/>
                                    <constraint firstItem="gBR-Fd-Prb" firstAttribute="leading" secondItem="HNQ-Xb-mcz" secondAttribute="leading" id="jET-Bj-Bxh"/>
                                    <constraint firstItem="u5J-Q4-Chr" firstAttribute="centerX" secondItem="HNQ-Xb-mcz" secondAttribute="centerX" id="vOr-Sv-jS4"/>
                                    <constraint firstAttribute="bottom" secondItem="gBR-Fd-Prb" secondAttribute="bottom" id="yP1-F3-39f"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNQ-Xb-mcz" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HBx-Wq-QsV"/>
                            <constraint firstItem="HNQ-Xb-mcz" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HLg-i8-Pyb"/>
                            <constraint firstItem="rbx-ds-InA" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Q6m-TS-kTA"/>
                            <constraint firstItem="rbx-ds-InA" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="TWL-S4-RdQ"/>
                            <constraint firstAttribute="trailing" secondItem="rbx-ds-InA" secondAttribute="trailing" id="Zkz-ag-K76"/>
                            <constraint firstItem="HNQ-Xb-mcz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fRv-gb-uLX"/>
                            <constraint firstAttribute="bottom" secondItem="HNQ-Xb-mcz" secondAttribute="bottom" id="hHc-ng-LLf"/>
                            <constraint firstAttribute="bottom" secondItem="HNQ-Xb-mcz" secondAttribute="bottom" id="in6-5q-f0m"/>
                            <constraint firstItem="HNQ-Xb-mcz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pHL-P1-CwM"/>
                            <constraint firstAttribute="bottom" secondItem="rbx-ds-InA" secondAttribute="bottom" id="r36-6k-7wC"/>
                            <constraint firstAttribute="trailing" secondItem="HNQ-Xb-mcz" secondAttribute="trailing" id="tvy-zb-ito"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Colour" width="1170" height="2532"/>
        <image name="Graphic4 BLUE" width="390" height="334"/>
        <image name="Logo 1 without text" width="1024" height="1024"/>
    </resources>
</document>
