<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CUx-xJ-Ef6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Menu View Controller-->
        <scene sceneID="G9s-9N-Dq6">
            <objects>
                <viewController id="CUx-xJ-Ef6" customClass="FirstMenuViewController" customModule="FitnessTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AlW-SD-tNt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Colour" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-FJ-0RK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Rf-ytr">
                                <rect key="frame" x="0.0" y="395.66666666666669" width="390" height="53"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Start Camera">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startCameraButton:" destination="CUx-xJ-Ef6" eventType="touchUpInside" id="8bO-55-2Wx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo 1 without text" translatesAutoresizingMaskIntoConstraints="NO" id="Fp8-li-26O">
                                <rect key="frame" x="-317" y="0.0" width="1024" height="393.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLV-CG-fk3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W9g-Rf-ytr" firstAttribute="leading" secondItem="AlW-SD-tNt" secondAttribute="leading" id="CCV-Yz-oXf"/>
                            <constraint firstItem="W9g-Rf-ytr" firstAttribute="centerY" secondItem="AlW-SD-tNt" secondAttribute="centerY" id="Cdg-RK-iEK"/>
                            <constraint firstAttribute="trailing" secondItem="XBc-FJ-0RK" secondAttribute="trailing" id="Mo8-QX-Udm"/>
                            <constraint firstItem="W9g-Rf-ytr" firstAttribute="top" secondItem="Fp8-li-26O" secondAttribute="bottom" constant="2" id="Vvc-dY-wo2"/>
                            <constraint firstItem="Fp8-li-26O" firstAttribute="top" secondItem="AlW-SD-tNt" secondAttribute="top" id="YxQ-O5-IbS"/>
                            <constraint firstAttribute="bottom" secondItem="XBc-FJ-0RK" secondAttribute="bottom" id="ZUZ-c0-XM3"/>
                            <constraint firstItem="Fp8-li-26O" firstAttribute="centerX" secondItem="AlW-SD-tNt" secondAttribute="centerX" id="b4f-GV-SBw"/>
                            <constraint firstItem="W9g-Rf-ytr" firstAttribute="centerX" secondItem="AlW-SD-tNt" secondAttribute="centerX" id="eQC-Lh-Jf9"/>
                            <constraint firstAttribute="trailing" secondItem="W9g-Rf-ytr" secondAttribute="trailing" id="iet-6A-BWH"/>
                            <constraint firstItem="XBc-FJ-0RK" firstAttribute="leading" secondItem="AlW-SD-tNt" secondAttribute="leading" id="wKo-Zf-InS"/>
                            <constraint firstItem="XBc-FJ-0RK" firstAttribute="top" secondItem="AlW-SD-tNt" secondAttribute="top" id="znd-UC-CZI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goToCamera" id="Ek0-AS-o4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SS-E3-6Df" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.53846153846155" y="125.82938388625591"/>
        </scene>
        <!--Main Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainCameraViewController" customModule="FitnessTrackerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-yy-CWw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="result" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6Sf-md-J61">
                                <rect key="frame" x="10" y="10" width="180" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="final" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xpy-5R-sW3">
                                <rect key="frame" x="200" y="10" width="180" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-Re-AEj">
                                <rect key="frame" x="326" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Vzb-bv-S0o"/>
                                    <constraint firstAttribute="height" constant="44" id="dho-qO-iQN"/>
                                </constraints>
                                <state key="normal" image="arrow.triangle.2.circlepath.camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eRI-Ic-0Ih"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltx-Mk-qGv">
                                <rect key="frame" x="0.0" y="650" width="390" height="36"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Plank Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-26-oZA">
                                <rect key="frame" x="22" y="63" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="toJ-HX-QrV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Press-Up Count: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-cY-jNt">
                                <rect key="frame" x="22" y="92" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gUU-0L-BF3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ltx-Mk-qGv" secondAttribute="bottom" constant="70" id="08V-1F-fci"/>
                            <constraint firstItem="dTy-yy-CWw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="2EP-HT-2s2"/>
                            <constraint firstItem="xpy-5R-sW3" firstAttribute="top" secondItem="6Sf-md-J61" secondAttribute="top" id="7Jd-uB-ucC"/>
                            <constraint firstItem="dTy-yy-CWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BLx-SS-W7W"/>
                            <constraint firstItem="xpy-5R-sW3" firstAttribute="width" secondItem="6Sf-md-J61" secondAttribute="width" id="CSL-V4-611"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M7U-Re-AEj" secondAttribute="trailing" constant="20" id="Gxp-Mp-abu"/>
                            <constraint firstItem="xpy-5R-sW3" firstAttribute="bottom" secondItem="6Sf-md-J61" secondAttribute="bottom" id="H6a-9d-GPn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Sf-md-J61" secondAttribute="bottom" constant="10" id="RSy-7h-9hB"/>
                            <constraint firstItem="xpy-5R-sW3" firstAttribute="leading" secondItem="6Sf-md-J61" secondAttribute="trailing" constant="10" id="SeA-jT-CLu"/>
                            <constraint firstItem="M7U-Re-AEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="UOK-Mg-9jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xpy-5R-sW3" secondAttribute="trailing" constant="10" id="WT4-30-dcu"/>
                            <constraint firstItem="ltx-Mk-qGv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="g2U-R6-pgR"/>
                            <constraint firstItem="dTy-yy-CWw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ler-fw-I2X"/>
                            <constraint firstItem="ltx-Mk-qGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pEM-PZ-cPe"/>
                            <constraint firstItem="6Sf-md-J61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="tur-3g-5Ej"/>
                            <constraint firstItem="dTy-yy-CWw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uBd-mm-2Oc"/>
                            <constraint firstItem="6Sf-md-J61" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zIh-hy-Tb7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLabel" destination="ltx-Mk-qGv" id="dfJ-AU-5KR"/>
                        <outlet property="finalPoints" destination="xpy-5R-sW3" id="UWt-Wg-9Zp"/>
                        <outlet property="plankCountLabel" destination="oLN-26-oZA" id="HH1-Bu-T2p"/>
                        <outlet property="pressupCountLabel" destination="jd8-cY-jNt" id="HVd-xu-h4j"/>
                        <outlet property="previewImageView" destination="dTy-yy-CWw" id="IUe-qF-ac6"/>
                        <outlet property="resultPoints" destination="6Sf-md-J61" id="H8e-jW-QSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="108.76777251184834"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Colour" width="1170" height="2532"/>
        <image name="Logo 1 without text" width="1024" height="1024"/>
        <image name="arrow.triangle.2.circlepath.camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
